\newcommand{\pitgeb}[1]{\guilsinglright{}Pithosgebäude{#1}\guilsinglleft{}}
\newcommand{\assur}{A\v{s}\v{s}ur}
\newcommand{\karum}{\textit{k\={a}rum}}
\newcommand{\karumzeit}{\textit{k\={a}rum}-Zeit}
\newcommand{\karu}{\textit{k\={a}r\={u}}}
\newcommand{\wabartum}{\textit{wabartum}} 
\newcommand{\ambarlikaya}{Ambarl{\i}kaya}  
\newcommand{\kayalidere}{Kayal{\i}dere}
\newcommand{\KBo}[1]{\textit{KBo {#1}}}
\newcommand{\OIP}[1]{\textit{OIP {#1}}}
\newcommand{\h}[1]{\b{#1}}
\newcommand{\g}{\u{g}}
\newcommand{\boha}{Bo\u{g}azköy--\U{H}attu\v{s}a}
\newcommand{\ha}{\U{H}attu\v{s}a}
\newcommand{\hattus}{\U{H}attu\v{s}}
\newcommand{\bo}{Bo\u{g}azköy}
\newcommand{\ku}{Ku\c{s}akl{\i}}
\newcommand{\ali}{Ali\c{s}ar}
\newcommand{\cavustepe}{\c{C}avu\c{s}tepe}
\newcommand{\KF}[2]{{#1}/{#2}}
\newcommand{\FischNum}[1]{\citealt{Fischer1963}, Nr. {#1}}

\newcommand{\boar}[1]{\bo -Archiv{#1}  (DAI-Berlin)}

