\usepackage[ngerman]{babel}
\usepackage{fontspec,xunicode}
\usepackage[babel, german=quotes]{csquotes}
\usepackage{keyval}
\usepackage{etoolbox}
\usepackage{kvoptions}
\usepackage{logreq}
\usepackage{ifthen}
\usepackage{url}
\usepackage{caption}
\usepackage{graphicx}
 \graphicspath{{./images/}}
\usepackage{fancyhdr}
\usepackage[opta]{optional}
\usepackage[german]{varioref}
\usepackage{caption}
 \captionsetup{format=plain, 
              indention=.5cm,
              margin=2pt, 
              font=small, 
              labelfont=bf, 
              figurename=Abb., 
              labelformat=simple, 
              figurewithin=none}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{footnote}
\usepackage{makeidx}
 \makeindex
\usepackage[printonlyused, nohyperlinks]{acronym}
\usepackage{hyperref}
\hypersetup{
            colorlinks=true, 
            breaklinks=true,
            urlcolor= black,
            linkcolor= black,
            citecolor=black,
            bookmarksnumbered=true,
            pageanchor=true
            }
\usepackage[a4paper]{geometry}
 \geometry{top=2cm,bottom=4.5cm,left=2.8cm,right=2.8cm}
\usepackage{lscape}
\usepackage{afterpage}
\usepackage{natbib}
 \bibpunct{(}{)}{;}{a}{}{;}

% Code for acknowledgment footnote *
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother
