% This file was created with JabRef 2.10.
% Encoding: UTF8


@InCollection{Cilingiroglu2008,
  Title                    = {{A}yanis {K}alesi depo odalar{\i} ile iligili baz{\i} öneriler},
  Author                   = {\c{C}ilingiro\u{g}lu, Altan},
  Booktitle                = {{M}uhibbe {D}arga arma\u{g}an{\i}},
  Publisher                = {Sadberk Han{\i}m M{\"u}zesi Yay{\i}n{\i}},
  Year                     = {2008},
  Address                  = {Istanbul},
  Crossref                 = {Tarhan2008},
  ISBN                     = {978-975-6959-23-7},
  Organization             = {Sadberk Hanım M{\"u}zesi <İstanbul>},
  Owner                    = {Néhémie},
  Timestamp                = {2013.02.02}
}

@Article{Bittel1957c,
  Title                    = {{U}ntersuchungen in der {A}tlstadt},
  Author                   = {Bittel, Kurt},
  Year                     = {1957},
  Pages                    = {6--25},
  Crossref                 = {Bittel1957a},
  Owner                    = {Néhémie},
  Timestamp                = {2013.02.21}
}

@InProceedings{Dercksen2008b,
  Title                    = {{O}bservations on {L}and {U}se and {A}griculture in {K}ane\v{s}},
  Author                   = {Dercksen, Jan Gerrit},
  Year                     = {2008},
  Address                  = {Leiden},
  Pages                    = {139-157},
  Publisher                = {Nederlands Institut voor het Nabije Oosten},
  Crossref                 = {Michel2008},
  Journal                  = {Old Assyrian studies in memory of Paul Garelli},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.21}
}

@InProceedings{Donbaz1993,
  Title                    = {{S}ome {R}emarkable {C}ontracts of {I}b {P}eriod {K}ültepe {T}ablets {II}},
  Author                   = {Donbaz, Veysel},
  Booktitle                = {{A}spects of {A}rt and {I}conography. {A}natolia and its {N}eighbors ; {S}tudies in {H}onor of {N}imet {Ö}zgüç},
  Year                     = {1993},
  Address                  = {Ankara},
  Editor                   = {Mellink, Machteld Johanna and Porada, Edith and Özgüç, Tahsin},
  Pages                    = {131-154},
  Publisher                = {Türk Tarih Kurumu Basımevi},
  Crossref                 = {Mellink1993},
  Owner                    = {Néhémie},
  Subtitle                 = {studies in honor of {T}ahsin {Ö}zgüç},
  Timestamp                = {2012.01.19}
}

@InCollection{Dorfler2011,
  Title                    = {{E}nvironment and {E}conomy in {H}ittite {A}natolia},
  Author                   = {Dörfler, Walter and Herking, Christa and Neef, Reinder and Pasternak, Rainer and von der Driesch, Angela},
  Booktitle                = {{I}nsights into {H}ittite {H}istory and {A}rchaeology},
  Publisher                = {Peeters},
  Year                     = {2011},
  Address                  = {Leuven},
  Editor                   = {Genz, Hermann and Mielke, Dirk Paul},
  Number                   = {2},
  Pages                    = {99 - 124},
  Series                   = {Colloquia Antiqua},
  Crossref                 = {Genz2011},
  ISBN                     = {9789042921368},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.10}
}

@InCollection{Michel2011,
  Title                    = {{T}he {K}arum {P}eriod on the {P}lateau},
  Author                   = {Michel, Cécile},
  Booktitle                = {{T}he {O}xford {H}andbook of {A}ncient {A}natolia, 10,000--323 {B}.{C}.{E}.},
  Publisher                = {Oxford Univ. Press},
  Year                     = {2011},
  Address                  = {Oxford},
  Editor                   = {Sharon R. Steadman and John Gregory McMahon},
  Pages                    = {313-336},
  Crossref                 = {Steadman2011},
  ISBN                     = {9780195376142},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.21}
}

@InCollection{Mielke2011,
  Title                    = {{Hittite Cities: Looking for a Concept}},
  Author                   = {Mielke, Dirk Paul},
  Booktitle                = {{Insights into Hittite History and Archaeology}},
  Publisher                = {Peeters},
  Year                     = {2011},
  Address                  = {Leuven},
  Editor                   = {Genz, Hermann and Mielke, Dirk Paul},
  Number                   = {2},
  Pages                    = {153- 194},
  Series                   = {Colloquia Antiqua},
  Crossref                 = {Genz2011},
  ISBN                     = {9789042921368},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.10}
}

@Article{Mielke2001,
  Title                    = {{D}ie {G}rabungen an der {S}üdspitze},
  Author                   = {Mielke, D. P.},
  Journal                  = {MDOG},
  Year                     = {2001},
  Pages                    = {237-243},
  Volume                   = {133},
  Crossref                 = {Muller-Karpe2001},
  Owner                    = {Néhémie},
  Timestamp                = {2010.03.11}
}

@InCollection{Naumann1957,
  Title                    = {{G}rabungen im {W}ohnviertel {J}-{K}/20},
  Author                   = {Naumann, Rudolf},
  Year                     = {1957},
  Address                  = {Berlin},
  Pages                    = {20-23},
  Crossref                 = {Bittel1957},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2009.03.04}
}

@InCollection{Neve1969b,
  Title                    = {{D}as gro\ss e {T}empel und die {M}agazine},
  Author                   = {Neve, Peter},
  Booktitle                = {{B}o\u gazköy {IV}, {F}unde aus den {G}rabungen 1967 - 1967},
  Publisher                = {Gebr. Mann},
  Year                     = {1969},
  Address                  = {Berlin},
  Editor                   = {Bittel, Kurt and Güterbock, Hans and Hauptmann, Harald and Kühne, Hartmut and Neve, Peter and Schirmer, Wulf},
  Pages                    = {9-19},
  Crossref                 = {Bittel1969},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2009.03.04}
}

@InBook{Neve1984,
  Title                    = {{E}in althethitischer {S}ammelfund aus der {U}nterstadt},
  Author                   = {Neve, Peter},
  Pages                    = {63--89},
  Publisher                = {Mann},
  Year                     = {1984},
  Address                  = {Berlin},
  Crossref                 = {Bittel1984},
  Owner                    = {Néhémie},
  Timestamp                = {2010.04.26}
}

@InBook{Orthmann1984,
  Title                    = {{K}eramik aus den ältesten {S}chichten von {B}üyükkale},
  Author                   = {Orthmann, Winfried},
  Pages                    = {9-62},
  Year                     = {1984},
  Address                  = {Berlin},
  Crossref                 = {Bittel1984},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2009.03.05}
}

@InCollection{Seidl1975,
  Title                    = {{K}eramik aus {R}aum 4 des {H}auses 4, westlich der {T}empelterrasse},
  Author                   = {Seidl, Ursula},
  Booktitle                = {{B}o\u{g}azköy {V} --- {F}unde aus den {G}rabungen 1970--1971},
  Year                     = {1975},
  Address                  = {Berlin},
  Editor                   = {Bittel, Kurt and Güterbock, Hans G. and Naumann, Günter and Neve, Peter and Otten, Heinrich and Seidl, Ursula},
  Crossref                 = {Bittel1975},
  Owner                    = {Néhémie},
  Timestamp                = {2010.04.26}
}

@Article{Strupler2011,
  Title                    = {{V}orl{\"a}ufiger {Ü}berblick über die {K}arum-zeitlichen {K}eramikinventare aus den {G}rabungen in der südlichen {U}nterstadt},
  Author                   = {Strupler, Néhémie},
  Journal                  = {Archäologischer Anzeiger},
  Year                     = {2011},
  Pages                    = {51-57},
  Crossref                 = {Schachner2011b},
  Owner                    = {Néhémie},
  Timestamp                = {2010.01.10}
}

@Article{Wilhelm2010,
  Title                    = {{T}extfunde der {K}ampagne 2009},
  Author                   = {G. Wilhelm},
  Year                     = {2010},
  Pages                    = {188-189},
  Crossref                 = {Schachner2010},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.23}
}

@InCollection{Cilingiroglu2001,
  Title                    = {{S}torerooms},
  Author                   = {\c{C}ilingiro\u{g}lu, Altan},
  Booktitle                = {{A}yanis. {T}en years' excavations at {R}usahinili {E}iduru-kai 1989-1998.},
  Publisher                = {CNR, Istituto per gli Studi Micenei ed Egeo-Anatolici},
  Year                     = {2001},
  Address                  = {Rome},
  Editor                   = {Abay, Eşref and Çilingiroğlu, Altan and Salvini, Mirjo},
  Number                   = {6},
  Pages                    = {67 - 83},
  Series                   = {Documenta Asiana},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.14}
}

@Article{Arbuckle2012,
  Title                    = {{P}astoralism, {P}rovisioning, and {P}ower at {B}ronze {A}ge {A}cemhöyük, {T}urkey},
  Author                   = {Arbuckle, Benjamin S.},
  Journal                  = {American Anthropologist},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {462--476},
  Volume                   = {114},
  Doi                      = {10.1111/j.1548-1433.2012.01446.x},
  ISSN                     = {1548-1433},
  Owner                    = {Néhémie},
  Publisher                = {Blackwell Publishing Inc},
  Timestamp                = {2013.02.21}
}

@InCollection{Balkan1979,
  Title                    = {makri\v{s} and a\v{s}i\v{s}, {C}omponent-parts of {W}agons and {P}loughs {R}espectively, in a {C}appadocian {T}ablet from {K}ültepe},
  Author                   = {Balkan, Kemal},
  Booktitle                = {{F}lorilegium {A}natolicum - {M}élanges offerts à {E}mmanuel {L}aroche},
  Year                     = {1979},
  Address                  = {Paris},
  Pages                    = {49-58},
  Journal                  = {. Mélanges offerts à Emmanuel Laroche, Paris 1979, 49-58},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.24}
}

@Book{Barjamovic2011,
  Title                    = {{A} {H}istorical {G}eography of {A}natolia in the {O}ld {A}ssyrian {C}olony {P}eriod},
  Author                   = {Barjamovic, Gojko},
  Publisher                = {The Carsten Niebuhr Institute and Museum Tusculanum Press},
  Year                     = {2011},
  Address                  = {Copenhagen},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.23}
}

@Book{Barjamovic2012,
  Title                    = {{U}ps and {D}owns at {K}anesh. {C}hronology, {H}istory and {S}ociety in the {O}ld {A}ssyrian {P}eriod.},
  Author                   = {Gojko Barjamovic and Thomas Hertel and Mogens Trolle Larsen},
  Publisher                = {a},
  Year                     = {2012},
  Address                  = {Leiden},
  Number                   = {120},
  Series                   = {Publications de l’Institut historique-archéologique néerlandais de Stamboul},
  Owner                    = {Néhémie},
  Timestamp                = {2012.12.24}
}

@Article{Bittel1955b,
  Title                    = {{M}itteilung über die {A}usgrabungen in {B}oğazköy im {J}ahre 1953},
  Author                   = {Bittel, Kurt},
  Journal                  = {MDOG},
  Year                     = {1955},
  Pages                    = {11-12},
  Volume                   = {87},
  Owner                    = {Néhémie},
  Timestamp                = {2012.12.03}
}

@Article{Bittel1938,
  Title                    = {{V}orl{\"a}ufiger {B}ericht über die {E}rgebnisse der {A}usgrabungen in {B}o\u{g}azk{\"o}y im {J}ahre 1937},
  Author                   = {Bittel, Kurt},
  Journal                  = {MDOG},
  Year                     = {1938},
  Pages                    = {13-47},
  Volume                   = {76},
  Owner                    = {Néhémie},
  Timestamp                = {2010.12.13}
}

@Book{Bittel1984,
  Title                    = {{B}o\u gazköy {VI}. {F}unde aus den {G}rabungen bis 1979},
  Author                   = {Bittel, Kurt and Bachmann, Hans-Gert and Naumann, Rudolf and Neumann, G{\"u}nter and Neve, Peter and Orthmann, Winfried and Otten, Heinrich},
  Year                     = {1984},
  Address                  = {Berlin},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2009.03.05}
}

@Article{Bittel1957a,
  Title                    = {{V}orläufiger {B}ericht über die {A}usgrabungen in {B}o\u{g}azköy in den {J}ahren 1956},
  Author                   = {Bittel, Kurt and Beran, Thomas and Bossert, Eva-Maria and Fischer, Franz and Otten, Heinrich},
  Journal                  = {MDOG},
  Year                     = {1957},
  Pages                    = {1-80},
  Volume                   = {89},

  Owner                    = {Néhémie},
  Timestamp                = {2010.04.07}
}

@Book{Bittel1969,
  Title                    = {{B}o\u gazköy {IV}, {F}unde aus den {G}rabungen 1967 - 1968},
  Author                   = {Bittel, Kurt and Güterbock, Hans and Hauptmann, Harald and Kühne, Hartmut and Neve, Peter and Schirmer, Wulf},
  Publisher                = {Gebr. Mann},
  Year                     = {1969},
  Address                  = {Berlin},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2009.03.04}
}

@Book{Bittel1975,
  Title                    = {\bo{} {V}. {F}unde aus den {G}rabungen 1970 und 1971},
  Author                   = {Bittel, Kurt and Güterbock, Hans and and Neumann, Günter and Neve, Peter and Otten, Heinrich and Seidl, Ursula},
  Publisher                = {Mann},
  Year                     = {1975},
  Address                  = {Berlin},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2009.03.05}
}

@Article{Bittel1939a,
  Title                    = {{V}orl{\"a}ufiger {B}ericht über die {A}usgrabungen in {B}o\u{g}azk{\"o}y 1938},
  Author                   = {Bittel, Kurt and Naumann, Rudolf},
  Journal                  = {MDOG},
  Year                     = {1939},
  Pages                    = {1-46},
  Volume                   = {77},

  Owner                    = {Néhémie},
  Timestamp                = {2010.12.13}
}

@Book{Bittel1957,
  Title                    = {{B}o\u gazköy {III}, {F}unde aus den {G}rabungen 1952 - 1955},
  Author                   = {Bittel, Kurt and Naumann, Rudolf and Beran, Thomas and Hachmann, Rolf and Kurth, Gottfried},
  Publisher                = {Gebr. Mann},
  Year                     = {1957},
  Address                  = {Berlin},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2009.03.04}
}

@Article{Burney1966,
  Title                    = {{A} {F}irst {S}eason of {E}xcavations at the {U}rartian {C}itadel of {K}ayal{\i}dere},
  Author                   = {Burney, C. A.},
  Journal                  = {AnSt},
  Year                     = {1966},
  Pages                    = {55--111},
  Volume                   = {16},

  Owner                    = {Néhémie},
  Timestamp                = {2013.01.11}
}

@Book{Cappers2012,
  Title                    = {{H}andbook of {P}lant {P}alaeoecology},
  Author                   = {Cappers, R.J. and Neef, R.},
  Publisher                = {David Brown Book Company},
  Year                     = {2012},
  Address                  = {Groningen},
  Series                   = {Groningen Archaeological Studies},
  ISBN                     = {9789491431074},
  Owner                    = {Néhémie},
  Timestamp                = {2013.02.21}
}

@Book{Christakis2008,
  Title                    = {{T}he {P}olitics of {S}torage: {S}torage and {S}ociopolitical {C}omplexity in {N}eopalatial {C}rete},
  Author                   = {Christakis, K. S.},
  Publisher                = {INSTAP Academic Press},
  Year                     = {2008},
  Address                  = {Philadelphia},
  Number                   = {25},
  Series                   = {Prehistory Monographs},

  Owner                    = {Néhémie},
  Review                   = {Smith2011},
  Timestamp                = {2012.11.30}
}

@Article{Christakis1999,
  Title                    = {{P}ithoi and {F}ood {S}torage in {N}eopalatial {C}rete: {A} {D}omestic {P}erspective},
  Author                   = {Kostas S. Christakis},
  Journal                  = {WorldA},
  Year                     = {1999},
  Pages                    = {1--20},
  Volume                   = {31},

  Owner                    = {Néhémie},
  Publisher                = {Taylor \& Francis, Ltd.},
  Timestamp                = {2012.12.01}
}

@InProceedings{Dercksen2004b,
  Title                    = {{S}ome {E}lements of {O}ld {A}natolian {S}ociety in {K}ani\v{s}},
  Author                   = {Dercksen, Jan Gerrit},
  Booktitle                = {{A}ssyria and beyond},
  Year                     = {2004},
  Address                  = {Leiden},
  Editor                   = {Dercksen, Jan Gerrit},
  Number                   = {100},
  Pages                    = {137-177},
  Publisher                = {Nederlands Instituut voor het Nabije Oosten},
  Series                   = {Publications de l’Institut historique-archéologique néerlandais de Stamboul},

  ISBN                     = {9062583113},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.10}
}

@InProceedings{Dercksen2001,
  Title                    = {'{W}hen we met in \hattus' ; {T}rade {A}ccording to {O}ld {A}ssyrian {T}exts from {A}lishar and {B}o\u{g}azköy},
  Author                   = {Dercksen, Jan Gerrit},
  Booktitle                = {{S}tudies {P}resented to {K}laas {R}. {V}eenhof on the {O}ccasion of his sixty-fifth {B}irthday},
  Year                     = {2001},
  Address                  = {Leiden},
  Editor                   = {Soldt, Wilfred Hugo van},
  Pages                    = {39- 66},
  Publisher                = {Nederlands Instituut voor het Nabije Oosten},

  Owner                    = {Néhémie},
  Timestamp                = {2010.04.08}
}

@Article{Dercksen2008a,
  Title                    = {{S}ubsistence, {S}urplus and the {M}arket for {G}rain and {M}eat at {A}ncient {K}anesh},
  Author                   = {Dercksen, Jan Gerrit},
  Journal                  = {AoF},
  Year                     = {2008},
  Pages                    = {86- 102},
  Volume                   = {35},

  Doi                      = {10.1524/aofo.2008.0008},
  Owner                    = {Néhémie},
  Publisher                = {Akademie Verlag},
  Timestamp                = {2012.05.21}
}

@Book{Dercksen1996,
  Title                    = {{T}he {O}ld {A}ssyrian {C}opper {T}rade in {A}natolia},
  Author                   = {Jan Gerrit Dercksen},
  Publisher                = {Nederlands Historisch-Archaeologisch Inst. te Istanbul},
  Year                     = {1996},
  Address                  = {Istanbul},
  Number                   = {75},
  Series                   = {Publications de l’Institut historique-archéologique néerlandais de Stamboul},

  ISBN                     = {9062580769},
  Owner                    = {Néhémie},
  Timestamp                = {2012.01.18}
}

@Article{Devos1999,
  Title                    = {{T}he {P}ithoi from the {A}ncient {A}natolian {C}ity of {P}essinus. {A}n {I}ntegrated {A}rchaeological and {P}etrographical {A}nalysis},
  Author                   = {Devos,G and De Paepe, P. and Vermeulen, F.},
  Journal                  = {BABesch},
  Year                     = {1999},
  Pages                    = {79-110},
  Volume                   = {74},

  Owner                    = {Néhémie},
  Timestamp                = {2012.11.21}
}

@Book{Driesch1981,
  Title                    = {{R}este von {H}aus- und {J}agdtieren aus der {U}nterstadt von \boha{}: {G}rabungen 1958-1977},
  Author                   = {von den Driesch, Angela and Boessneck, Joachim},
  Publisher                = {Gebr. Mann},
  Year                     = {1981},
  Address                  = {Berlin},

  ISBN                     = { 3786112606 },
  Owner                    = {Néhémie},
  Timestamp                = {2013.02.21},
}

@Book{Duistermaat2008,
  Title                    = {{T}he {P}ots and {P}otters of {A}ssyria},
  Author                   = {Kim Duistermaat},
  Publisher                = {Brepols},
  Year                     = {2008},
  Address                  = {Turnhout},
  Number                   = {4},
  Series                   = {Papers of Archaeology of the Leiden Museum of Antiquities},

  ISBN                     = {9782503526522},
  Owner                    = {Néhémie},
  Subtitle                 = {{T}echnology and {O}rganisation of {P}roduction, {C}eramic {S}equence and {V}essel function at {L}ate {B}ronze {A}ge {T}ell {S}abi {A}byad, {S}yria},
  Timestamp                = {2012.05.29}
}

@Book{During2011,
  Title                    = {{T}he {P}rehistory of {A}sia {M}inor: from {C}omplex {H}unter-gatherers to {E}arly {U}rban {S}ocieties},
  Author                   = {Düring, Bleda S.},
  Publisher                = {Cambridge University Press},
  Year                     = {2011},
  Address                  = {Cambridge},

  ISBN                     = {9780521149815},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.16}
}

@Book{Erzen1978,
  Title                    = {{Ç}avuştepe},
  Author                   = {Erzen, Afif},
  Publisher                = {Türk Tarih Kurumu Basımevi},
  Year                     = {1978},
  Address                  = {Ankara},
  Series                   = {Publications of the Turkish Historical Society},

  Owner                    = {Néhémie},
  Timestamp                = {2012.05.14}
}

@InCollection{Fairbairn2005,
  Title                    = {{C}rop {S}torage at {K}aman-{K}alehöyük: {S}ome {P}reliminary {O}bservations},
  Author                   = {Andrew Fairbairn},
  Booktitle                = {{K}aman-{K}alehöyük 14},
  Publisher                = {Japanese institute of Anatolian archaeology},
  Year                     = {2005},
  Pages                    = {129-135},

  Owner                    = {Néhémie},
  Timestamp                = {2012.05.24}
}

@InCollection{Fairbairn2008,
  Title                    = {{A}rchaeobotany at {K}aman-{K}alehöyük 2007},
  Author                   = {Andrew Fairbairn and Kirsten Bradley},
  Booktitle                = {{K}aman-{K}alehöyük 17},
  Publisher                = {Japanese institute of Anatolian archaeology},
  Year                     = {2008},
  Editor                   = {Omura, Sachihiro},
  Pages                    = {195-199},

  Organization             = {Chūkintō-Bunka-Sentā <Tōkyō>},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.24}
}

@Book{Fischer1963,
  Title                    = {{D}ie hethitische {K}eramik von {B}o\u{g}azköy},
  Author                   = {Fischer, Franz},
  Publisher                = {Gebr. Mann},
  Year                     = {1963},
  Address                  = {Berlin},

  Owner                    = {Néhémie},
  Timestamp                = {2010.01.10}
}

@Electronic{Friedrich2002,
  Title                    = {{S}oftware \guillemotright{}{V}olumina {P}ro for {W}in 9y,{NT},2k\guillemotleft{} (24.05.2002)},
  Author                   = {Friedrich, J.},
  Url                      = {http://simtel.net/pub/dl/53636.html (20.02.2012)},
  Year                     = {2002},

  Owner                    = {Néhémie},
  Timestamp                = {2013.02.20}
}

@InCollection{Garcia1997,
  Title                    = {{L}es structures de conservation des céréales en méditerranée nord-occidentale au premier millénaire avant {J} .-{C}. : innovations techniques et rôle économique},
  Author                   = {Garcia, Dominique},
  Booktitle                = {{T}echniques et économie antiques et médiévales : le temps de l'innovation},
  Publisher                = {Errance},
  Year                     = {1997},
  Address                  = {Paris},
  Editor                   = {Dimitri Meeks and Dominique Garcia},
  Pages                    = {88 - 95},

  Owner                    = {Néhémie},
  Timestamp                = {2012.11.23}
}

@Book{Giannopoulou2010,
  Title                    = {{P}ithoi, technology and history of storage vessels through the ages},
  Author                   = {Mimika Giannopoulou},
  Publisher                = {Archaeopress},
  Year                     = {2010},
  Address                  = {Oxford},
  Number                   = {2140},
  Series                   = {BAR},

  ISBN                     = {9781407306810},
  Owner                    = {Néhémie},
  Timestamp                = {2012.11.27}
}

@Book{Herbordt2005,
  Title                    = {{P}rinzen- und {B}eamtensiegel der {h}ethitischen {G}rossreichszeit auf {T}onbullen aus dem {N}i\c{s}antepe-{A}rchiv in \ha},
  Author                   = {Herbordt, Suzanne},
  Publisher                = {von Zabern},
  Year                     = {2005},
  Address                  = {Mainz am Rhein},
  Series                   = {\boha{} 19},

  Owner                    = {Néhémie},
  Timestamp                = {2010.05.23}
}

@Book{Huser2007,
  Title                    = {{H}ethitische {A}nlagen zur {W}aseerversorgung und {E}ntsorgung},
  Author                   = {Hüser, A.},
  Year                     = {2007},
  Address                  = {Rahden},

  Owner                    = {Néhémie},
  Timestamp                = {2012.11.26}
}

@Article{Kryszat2008,
  Title                    = {{H}errscher, {K}ult und {K}ulttradition in {A}natolien nach den {Q}uellen aus den altassyrischen {H}andelskolonien – {T}eil 3/2: {G}rundlagen für eine neue {R}ekonstruktion der {G}eschichte {A}natoliens und der assyrischen {H}andelskolonien in spätaltassyrischer {Z}eit {II}},
  Author                   = {Kryszat, Guido},
  Journal                  = {AoF},
  Year                     = {2008},
  Pages                    = {195-219},
  Volume                   = {35},

  Doi                      = {10.1524/aofo.2008.0013},
  Owner                    = {Néhémie},
  Timestamp                = {2013.01.08}
}

@InCollection{Liverani2011,
  Title                    = {{S}tadt (city)},
  Author                   = {Liverani, Mario},
  Booktitle                = {{R}eallexikon der {A}ssyriologie},
  Publisher                = {de Gruyter},
  Year                     = {2011},
  Pages                    = {50-74},
  Volume                   = {13 (1/2)},

  Owner                    = {Néhémie},
  Timestamp                = {2012.05.09}
}

@InProceedings{Lumsden2008,
  Title                    = {{M}aterial {C}ulture and the {M}iddle {G}round in the {O}ld {A}ssyrian {C}olony {P}eriod},
  Author                   = {Lumsden, Stephen},
  Booktitle                = {{O}ld {A}ssyrian {S}tudies in {M}emory of {P}aul {G}arelli },
  Year                     = {2008},

  Address                  = {Leiden},
  Editor                   = {Michel, Cécile},
  Pages                    = {21-43},
  Publisher                = {Nederlands Instituut voor het Nabije Oosten},

  Owner                    = {Néhémie},
  Timestamp                = {2013.01.09}
}

@Book{Matthews2003,
  Title                    = {{The Archaeology of Mesopotamia}},
  Author                   = {Roger Matthews},
  Publisher                = {Routledge},
  Year                     = {2003},

  Address                  = {London},
  Series                   = {Approaching the Ancient world},

  ISBN                     = {0415253179},
  Owner                    = {Néhémie},
  Subtitle                 = {{T}heories and {A}pproaches},
  Timestamp                = {2012.07.02}
}

@InProceedings{Michel2011b,
  Title                    = {{W}riting, {C}ounting, and {S}cribal {E}ducation in {A}ssur and {K}anesh},
  Author                   = {Michel, Cécile},
  Booktitle                = {{A}natolia's {P}rologue {K}ültepe {K}anesh {K}arum},
  Year                     = {2011},

  Address                  = {Istanbul},
  Editor                   = {Kulako\u{g}lu, Fikri and Kangal, Selmin},
  Pages                    = {82 - 93},

  Owner                    = {Néhémie},
  Timestamp                = {2012.12.23}
}

@InProceedings{Michel1997,
  Title                    = {{À} table avec les marchands paléo-assyriens},
  Author                   = {Michel, Cécile},
  Booktitle                = {{A}ssyrien im {W}andel der {Z}eiten - {XXXIX}$^e$ {R}encontre {A}ssyriologique {I}nternationale},
  Year                     = {1997},

  Address                  = {Heidelberg},
  Editor                   = {Hartmut Waetzoldt},
  Number                   = {6},
  Pages                    = {95-113},
  Publisher                = {Heidelberger Orientverl.},
  Series                   = {Heidelberger Studien zum alten Orient},

  ISBN                     = {3927552259},
  Owner                    = {Néhémie},
  Subtitle                 = {{R}encontre {A}ssyriologique {I}nternationale},
  Timestamp                = {2012.05.10}
}

@Electronic{Michel2006,
  Title                    = {{C}alculer chez les marchands assyriens du début du {II}$^{e}$ millénaire av. {J}.-{C}. (01.06.2006)},
  Author                   = {Michel, Cécile},
  Url                      = {http://www.dma.ens.fr/culturemath/histoire%20des%20maths/htm/Michel06/Michel06.pdf (20.02.2012)},
  Year                     = {2006},

  Owner                    = {Néhémie},
  Timestamp                = {2012.12.23}
}

@Book{Michel2003,
  Title                    = {{O}ld {A}ssyrian {B}ibliography},
  Author                   = {Michel, Cécile},
  Publisher                = {Nederlands Institut voor het Nabije Oosten},
  Year                     = {2003},

  Address                  = {Leiden},
  Series                   = {Old Assyrian Archies Studies},
  Volume                   = {1},

  Owner                    = {Néhémie},
  Timestamp                = {2012.05.23}
}

@Book{Michel2001,
  Title                    = {{C}orrespondance des marchands de {K}anish au début du {II}$^{e}$ millénaire avant {J}.-{C}.},
  Author                   = {Michel, Cécile},
  Publisher                = {Éditions du Cerf},
  Year                     = {2001},

  Address                  = {Paris},
  Series                   = {Littératures anciennes du Proche-Orient},

  Owner                    = {Néhémie},
  Timestamp                = {2012.05.08}
}

@Article{Muller-Karpe2001,
  Title                    = {{U}ntersuchungen in \kusakli ~2000},
  Author                   = {Müller-Karpe, Andreas},
  Journal                  = {MDOG},
  Year                     = {2001},
  Pages                    = {225- 250},
  Volume                   = {133},

  Owner                    = {Néhémie},
  Timestamp                = {2010.03.11}
}

@Book{Neu1974,
  Title                    = {{D}er {A}nitta-{T}ext},
  Author                   = {Neu, Erich},
  Publisher                = {Harrassowitz},
  Year                     = {1974},

  Address                  = {Wiesbaden},
  Note                     = {Text hethit. in Umschr. und dt. {\"U}bers., Erl. dt.},
  Number                   = {18},
  Series                   = {Studien zu den Boǧazk{\"o}y-Texten ; 18 ; Studien zu den Boǧazk{\"o}y-Texten},

  ISBN                     = {3-447-01571-3},
  Language                 = {hit ger},
  Library                  = {UB [Signatur:74 B 4306] ; AG [Signatur:XI 938] ; FG [Signatur:310/Boga/Neu] ; OR [Signatur:<OR> Cg 1700 - 18] ; WT [Signatur:AT Pc 42::18]},
  Owner                    = {Néhémie},
  Pages                    = {XIV, 157, IV S.},
  Timestamp                = {2013.01.08}
}

@Article{Neve1958,
  Title                    = {{U}ntersuchungen in der {A}ltstadt},
  Author                   = {Neve, Peter},
  Journal                  = {MDOG},
  Year                     = {1958},
  Pages                    = {3-21},
  Volume                   = {91},

  Booktitle                = {{V}orläufiger {B}ericht über die {A}usgrabungen in {B}o\u{g}azköy in den {J}ahren 1957},
  Editor                   = {Bittel, Kurt and Beran, Thomas and Fischer, Franz and Neve, Peter and Otten, Heinrich},
  Owner                    = {Néhémie},
  Timestamp                = {2010.04.07}
}

@Book{Neve1982,
  Title                    = {{B}üyükkale --- {D}ie {B}auwerke},
  Author                   = {Neve, Peter},
  Year                     = {1982},

  Address                  = {Berlin},

  Owner                    = {Néhémie},
  Timestamp                = {2010.04.12}
}

@Article{Neve1977a,
  Title                    = {\bo{} (1976)},
  Author                   = {Neve, Peter},
  Journal                  = {AA},
  Year                     = {1977},
  Pages                    = {637},

  Owner                    = {Néhémie},
  Timestamp                = {2012.01.06}
}

@Article{Neve1972,
  Title                    = {{B}ericht über die {A}usgrabungen der deutschen {B}o\u{g}azköy-{E}xpedition im {J}ahre 1970},
  Author                   = {Neve, Peter},
  Journal                  = {TAD},
  Year                     = {1972},
  Pages                    = {175-186},
  Volume                   = {19.1},

  Owner                    = {Néhémie},
  Timestamp                = {2010.03.16}
}

@Book{Orthmann1963,
  Title                    = {{F}rühe {K}eramik von {B}o\u gazköy, aus den {A}usgrabungen am {N}ordwesthang von {B}üyükkale},
  Author                   = {Orthmann, Winfried},
  Publisher                = {Gebr. Mann},
  Year                     = {1963},

  Address                  = {Berlin},
  Series                   = {Bo\u gazköy-Hattu\v sa},
  Volume                   = {III},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2009.03.06}
}

@Book{Orton1993,
  Title                    = {{P}ottery in {A}rchaeology},
  Author                   = {Clive Orton and Paul Tyers and Alan G. Vince},
  Publisher                = {Univ. Press},
  Year                     = {1993},

  Address                  = {Cambridge},
  Series                   = {Cambridge Manuals in Archaeology},

  ISBN                     = {0521257158},
  Owner                    = {Néhémie},
  Timestamp                = {2012.06.18}
}

@Book{Otto2006,
  Title                    = {{A}lltag und {G}esellschaft zur {S}pätbronzezeit},
  Author                   = {Otto, Adelheid},
  Publisher                = {Brepols},
  Year                     = {2006},

  Address                  = {Turnhout},
  Number                   = {19},
  Series                   = {Subartu},

  Owner                    = {Néhémie},
  Subtitle                 = {eine {F}allstudie aus {T}all {B}azi ({S}yrien)},
  Timestamp                = {2012.07.03}
}

@InCollection{Ozguc1980,
  Title                    = {{S}eal {I}mpressions from the {P}alaces at {A}cemhöyük},
  Author                   = {{\"O}zgüç, Nimet},
  Booktitle                = {{A}ncient {A}rt in {S}eals,},
  Publisher                = {Princeton University Press},
  Year                     = {1980},

  Address                  = {Princeton},
  Editor                   = {Porada, Edith},
  Pages                    = {61-100},

  Owner                    = {Néhémie},
  Timestamp                = {2012.04.23}
}

@Article{Ozguc1977,
  Title                    = {{A}cemhöyük saraylar{\i}ndaki mühür bask{\i}lar{\i}},
  Author                   = {{\"O}zgüç, Nimet},
  Journal                  = {Belleten},
  Year                     = {1977},
  Pages                    = {357-381},
  Volume                   = {41.162},

  Owner                    = {Néhémie},
  Timestamp                = {2012.05.02}
}

@Article{Ozguc1966,
  Title                    = {{E}xcavation at {A}cemhöyük},
  Author                   = {{\"O}zgüç, Nimet},
  Journal                  = {Anadolu / Anatolia, revue annuelle d'archéologie},
  Year                     = {1966},
  Pages                    = {29-52},
  Volume                   = {X},

  Owner                    = {Néhémie},
  Timestamp                = {2010.01.10}
}

@Book{Ozguc1999,
  Title                    = {{K}ültepe-{K}ani\v{s}-{N}e\v{s}a saraylar{\i} ve mabetleri; {T}he {P}alaces and {T}emples of {K}ültepe-{K}ani\v{s}-{N}e\v{s}a},
  Author                   = {{\"O}zgüç, Tahsin},
  Year                     = {1999},

  Address                  = {Ankara},

  Owner                    = {Néhémie},
  Timestamp                = {2010.01.10}
}

@Article{Pasternak2012,
  Title                    = {{V}orbericht über die archäobotanischen {A}rbeiten in \ha{} 2009–2011},
  Author                   = {Pasternak, R.},
  Journal                  = {AA},
  Year                     = {2012},
  Pages                    = {110-114},

  Owner                    = {Néhémie},
  Timestamp                = {2010.01.10}
}

@Book{Payne2005,
  Title                    = {{U}rartian measures of volume},
  Author                   = {Payne, Margaret},
  Publisher                = {Peeters},
  Year                     = {2005},
  Address                  = {Louvain},

  Owner                    = {Néhémie},
  Timestamp                = {2013.02.04}
}

@Book{Pfalzner2001,
  Title                    = {{H}aus und {H}aushalt},
  Author                   = {Peter Pfälzner},
  Publisher                = {von Zabern},
  Year                     = {2001},
  Address                  = {Mainz am Rhein},
  Number                   = {Bd. 9},
  Series                   = {Damaszener Forschungen},

  ISBN                     = {3805324162},
  Owner                    = {Néhémie},
  Subtitle                 = {{W}ohnformen des dritten {J}ahrtausends vor {C}hristus in {N}ordmesopotamien},
  Timestamp                = {2012.07.03}
}

@InCollection{Powell1990,
  Title                    = {{M}asse und {G}ewichte {A}. {M}esopotamien},
  Author                   = {Powell, M. A.},
  Booktitle                = {{R}eallexikon der {A}ssyriologie},
  Publisher                = {de Gruyter},
  Year                     = {1987-90},
  Pages                    = {457-530},
  Volume                   = {7},

  Owner                    = {Néhémie},
  Timestamp                = {2012.05.09}
}

@Manual{QGIS,
  Title                    = {{Q}uantum {GIS} {G}eographic {I}nformation {S}ystem},
  Author                   = {{Quantum GIS Development Team}},
  Organization             = {Open Source Geospatial Foundation},
  Year                     = {2012},

  Owner                    = {Néhémie},
  Timestamp                = {2013.02.21}
}

@Manual{R,
  Title                    = {{R}: {A} {L}anguage and {E}nvironment for {S}tatistical {C}omputing},
  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2012},

  Owner                    = {Néhémie},
  Timestamp                = {2013.02.21}
}

@InCollection{Ayanis2001-ClayInscription,
  Title                    = {{I}nscriptions on {C}lay},
  Author                   = {Salvini, Mirjo},
  Booktitle                = {{A}yanis. {T}en years' excavations at {R}usahinili {E}iduru-kai 1989-1998.},
  Publisher                = {CNR, Istituto per gli Studi Micenei ed Egeo-Anatolici},
  Year                     = {2001},
  Address                  = {Rome},
  Editor                   = {Abay, Eşref and Çilingiroğlu, Altan and Salvini, Mirjo},
  Number                   = {6},
  Pages                    = {279-320},
  Series                   = {Documenta Asiana},

  Owner                    = {Néhémie},
  Timestamp                = {2012.05.14}
}

@InProceedings{Schachner2012,
  Title                    = {{H}ititler {Ö}ncesi \bo{}},
  Author                   = {Schachner, Andreas},
  Booktitle                = {2. {Ç}orum {K}azı ve {A}raştırmalar {S}empozyomu},
  Year                     = {2012},
  Address                  = {Çorum},
  Editor                   = {\.{I}pek, \"{O}nder},
  Pages                    = {83--102},

  Owner                    = {Néhémie},
  Timestamp                = {2012.11.30}
}

@Article{Schachner2012b,
  Title                    = {{D}ie {A}usgrabungen in \boha~2011},
  Author                   = {Schachner, Andreas},
  Journal                  = {AA},
  Year                     = {2012},
  Pages                    = {85--137},

  Owner                    = {Néhémie},
  Timestamp                = {2010.01.10}
}

@Book{Schachner2011,
  Title                    = {{H}attuscha},
  Author                   = {Schachner, Andreas},
  Publisher                = {Beck},
  Year                     = {2011},
  Address                  = {München},

  Owner                    = {Néhémie},
  Subtitle                 = {{A}uf der {S}uche nach dem sagenhaften {G}roßreich der {H}ethiter},
  Timestamp                = {2012.07.03}
}

@Article{Schachner2011b,
  Title                    = {{D}ie {A}usgrabungen in \boha~2010},
  Author                   = {Schachner, Andreas},
  Journal                  = {AA},
  Year                     = {2011},
  Pages                    = {31--86},

  Owner                    = {Néhémie},
  Timestamp                = {2010.01.10}
}

@Article{Schachner2010,
  Title                    = {{D}ie {A}usgrabungen in \boha~2009},
  Author                   = {Schachner, Andreas},
  Journal                  = {AA},
  Year                     = {2010},
  Pages                    = {161- 221},

  Owner                    = {Néhémie},
  Timestamp                = {2010.01.10}
}

@Article{Schachner2009a,
  Title                    = {{D}as 16. {J}ahrhunderts v. {C}hr - eine {Z}eitenwende im hethitischen {Z}entralanatolien},
  Author                   = {Schachner, Andreas},
  Journal                  = {IstMitt},
  Year                     = {2009},
  Pages                    = {9- 34},
  Volume                   = {59},

  Owner                    = {Néhémie},
  Timestamp                = {2010.12.20}
}

@Book{Schachner1999,
  Title                    = {{V}on der {R}undhütte zum {K}aufmannshaus},
  Author                   = {Schachner, Andreas},
  Publisher                = {Archaeopress},
  Year                     = {1999},
  Address                  = {Oxford},
  Number                   = {807},
  Series                   = {BAR international series},

  ISBN                     = {1841710202},
  Owner                    = {Néhémie},
  Subtitle                 = {{K}ulturhistorische {U}ntersuchungen zur {E}ntwicklung prähistorischer {W}ohnhäuser in {Z}entral-, {O}st- und {S}üdostanatolien},
  Timestamp                = {2012.05.16}
}

@InCollection{Schachner2012d,
  Title                    = {{Z}u den {W}asserspeichern in {B}oğazköy/{H}attuša und der {F}rage ihrer {B}efüllung},
  Author                   = {Andreas Schachner and Hartmut Wittenberg},
  Booktitle                = {{W}asserwirtschaftliche {I}nnovationen im archäologischen {K}ontext.
{V}on den prähistorischen {A}nfängen bis zu den {M}etropolen der {A}ntike.},
  Year                     = {2012},
  Address                  = {Rahden/Westf},
  Edition                  = {Leidorf},
  Editor                   = {Florian Klimscha and Ricardo Eichmann and Christof Schuler and Henning Fahlbusch},
  Pages                    = {245-255},

  Owner                    = {Néhémie},
  Timestamp                = {2013.01.17}
}

@Book{Schirmer1969,
  Title                    = {{D}ie {B}ebauung am unteren {B}üyükkale-{N}ordwesthang in {B}o\u{g}zköy. {E}rgebnisse der {U}ntersuchungen der {G}rabungscampagnen 1960-1963},
  Author                   = {Schirmer, Wulf},
  Year                     = {1969},
  Address                  = {Berlin},

  Owner                    = {Néhémie},
  Timestamp                = {2010.01.10}
}

@InCollection{Seeher2006b,
  Title                    = {{D}er althethitische {G}etreidesilokomplex},
  Author                   = {Seeher, Jürgen},
  Booktitle                = {{E}rgebnisse der {G}rabungen an den {O}stteichen und am mittleren {B}üyükkale-{N}ordwesthang in den {J}ahren 1996 - 2000},
  Publisher                = {Zabern},
  Year                     = {2006},
  Address                  = {Mainz am Rhein},
  Editor                   = {Seeher, Jürgen},
  Number                   = {8},
  Pages                    = {45--84},
  Series                   = {Bo\v{g}azköy-Berichte},

  ISBN                     = {9783805336499},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.14}
}

@InProceedings{Seeher2001b,
  Title                    = {{D}ie {Z}erstörung der {S}tadt \ha},
  Author                   = {Seeher, Jürgen},
  Booktitle                = {{A}kten des {IV}. {I}nternationalen {K}ongresses für {H}ethitologie},
  Year                     = {2001},

  Address                  = {Wiesbaden},
  Editor                   = {Wilhelm, Gernot},
  Number                   = {45},
  Pages                    = {623--634},
  Publisher                = {Harrassowitz Verlag},
  Series                   = {Studien zu den Boğazköy-Texten},

  Owner                    = {Néhémie},
  Timestamp                = {2013.01.16}
}

@Article{Seeher2010a,
  Title                    = {{Z}ur {W}asserversorgung und {W}assernutzung in der {U}nterstadt von {H}attusa},
  Author                   = {Jürgen Seeher},
  Journal                  = {IstMitt},
  Year                     = {2010},
  Pages                    = {67-80},
  Volume                   = {60},

  Owner                    = {Néhémie},
  Timestamp                = {2012.11.30}
}

@Article{Seeher2006,
  Title                    = {{D}ie {A}usgrabungen in \boha~ 2005},
  Author                   = {Seeher, Jürgen},
  Journal                  = {AA},
  Year                     = {2006},
  Pages                    = {171--187},

  Owner                    = {Néhémie},
  Timestamp                = {2010.01.10}
}

@Article{Seeher2000,
  Title                    = {{G}etreidelagerung in unterirdischen {G}roßspeichern: {Z}ur {M}ethode und ihrer {A}nwendung im 2. {J}ahrtausend v. {C}hr. am {B}eispiel der {B}efunde in \ha{}},
  Author                   = {Seeher, Jürgen},
  Journal                  = {SMEA},
  Year                     = {2000},
  Pages                    = {261-301},
  Volume                   = {XLII/2},

  Owner                    = {Néhémie},
  Timestamp                = {2012.04.23}
}

@Article{Seeher1999,
  Title                    = {{D}ie {A}usgrabungen in \boha{} 1998 und ein neuer topographischer {P}lan des {S}tadtgeländes},
  Author                   = {Seeher, Jürgen},
  Journal                  = {AA},
  Year                     = {1999},
  Pages                    = {317- 345},

  Owner                    = {Néhémie},
  Timestamp                = {2012.05.19}
}

@Article{Smith2004,
  Title                    = {{T}he {A}rchaeology of {A}ncient {S}tate {E}conomies},
  Author                   = {Michael E. Smith},
  Journal                  = {Annual Review of Anthropology},
  Year                     = {2004},
  Pages                    = {73-102},
  Volume                   = {33},

  Doi                      = {10.1146/annurev.anthro.33.070203.144016},
  Owner                    = {Néhémie},
  Timestamp                = {2012.11.30}
}

@Article{Smyth1989,
  Title                    = {{D}omestic {S}torage {B}ehavior in {M}esoamerica: {A}n {E}thnoarchaeological {A}pproach},
  Author                   = {Smyth, Michael P.},
  Journal                  = {Archaeological Method and Theory},
  Year                     = {1989},
  Pages                    = {89-138},
  Volume                   = {1},

  ISSN                     = {10431691},
  Owner                    = {Néhémie},
  Publisher                = {Springer},
  Timestamp                = {2013.02.21}
}

@Book{Veenhof2008,
  Title                    = {{M}esopotamia : the {O}ld {A}ssyrian {P}eriod},
  Author                   = {Veenhof, Klaas R.},
  Publisher                = {Academic Press Fribourg / Vandenhoeck \& Ruprecht},
  Year                     = {2008},
  Address                  = {Fribourg},

  Owner                    = {Néhémie},
  Timestamp                = {2010.01.11}
}

@Book{Wickham2009,
  Title                    = {{G}gplot2: {E}legant {G}raphics for {D}ata {A}nalysis},
  Author                   = {Hadley Wickham},
  Publisher                = {Springer New York},
  Year                     = {2009},
  Address                  = {New York},

  ISBN                     = {978-0-387-98140-6},
  Owner                    = {Néhémie},
  Timestamp                = {2013.02.21}
}

@InProceedings{Yildirim2012,
  Title                    = {{R}esulo\u{g}lu 2011 {Y}{\i}l{\i} \c{C}al{\i}\c{s}malar{\i}},
  Author                   = {Y{\i}ld{\i}r{\i}m, Tayfun},
  Booktitle                = {2. {Ç}orum {K}azı ve {A}raştırmalar {S}empozyomu},
  Year                     = {2012},
  Address                  = {Çorum},
  Editor                   = {\.{I}pek, \"{O}nder},
  Pages                    = {33--44},

  Owner                    = {Néhémie},
  Timestamp                = {2012.11.30}
}

@Book{Genz2011,
  Title                    = {{I}nsights into {H}ittite {H}istory and {A}rchaeology},
  Editor                   = {Genz, Hermann and Mielke, Dirk Paul},
  Publisher                = {Peeters},
  Year                     = {2011},
  Address                  = {Leuven},
  Number                   = {2},
  Series                   = {Colloquia Antiqua},

  ISBN                     = {9789042921368},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.10}
}

@Book{Mellink1993,
  Title                    = {{A}spects of art and iconography. {A}natolia and its neighbors ; studies in honor of {N}imet {Ö}zgüç},
  Editor                   = {Mellink, Machteld Johanna and Porada, Edith and Özgüç, Tahsin},
  Publisher                = {Türk Tarih Kurumu Basımevi},
  Year                     = {1993},
  Address                  = {Ankara},

  ISBN                     = {9759530805},
  Owner                    = {Néhémie},
  Timestamp                = {2012.01.19}
}

@Book{Michel2008,
  Title                    = {{O}ld {A}ssyrian studies in memory of {P}aul {G}arelli},
  Editor                   = {Cécile Michel},
  Publisher                = {Nederlands Institut voor het Nabije Oosten},
  Year                     = {2008},
  Address                  = {Leiden},
  Number                   = {108},
  Series                   = {Publications de l’Institut historique-archéologique néerlandais de Stamboul},

  ISBN                     = {9789062583232},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.21}
}

@Book{Steadman2011,
  Title                    = {{T}he {O}xford handbook of ancient {A}natolia, 10,000-323 {B}.{C}.{E}.},
  Editor                   = {Sharon R. Steadman and John Gregory McMahon},
  Publisher                = {Oxford Univ. Press},
  Year                     = {2011},
  Address                  = {Oxford},

  ISBN                     = {9780195376142},
  Owner                    = {Néhémie},
  Timestamp                = {2012.05.21}
}

@Book{Tarhan2008,
  Title                    = {{M}uhibbe {D}arga arma\u{g}an{\i}},
  Editor                   = {Tarhan, Taner and Tibet, Aksel and Konyar, Erkan},
  Publisher                = {Sadberk Han{\i}m M{\"u}zesi Yay{\i}n{\i}},
  Year                     = {2008},
  Address                  = {Istanbul},
  ISBN                     = {978-975-6959-23-7},
  Organization             = {Sadberk Hanım M{\"u}zesi <İstanbul>},
  Owner                    = {Néhémie},
  Timestamp                = {2013.02.21}
}


@Article{Strupler2013,
  Title                    = {{N}eue {R}adiocarbon-{D}atierungen aus den {G}rabungen in der {U}nterstadt},
  Author                   = {Strupler, Néhémie},
  Year                     = {2013},
  Pages                    = {159-164},
  Crossref                 = {Schachner2013},
  Journal                  = {Archäologischer Anzeiger}
}

@Article{Schachner2013,
  author    = {Schachner, Andreas},
  title     = {{D}ie {A}rbeiten in Boğazköy-Ḫattuša 2012},
  journal   = {Archäologischer Anzeiger},
  year      = {2013},
  pages     = {147-193}
}
