\documentclass[a4paper,oneside,11pt]{article}


\input{1-Package}
\input{1-Commande}

\begin{document}

\input{1-Title}
\input{2-Intro}
\input{3-Body}
\input{4-Abstracts}

%% % % % % % % % % % BibTeX
\newpage
\bibliographystyle{humannat}
\bibliography{bibliography.bib}

\end{document}
